<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Boids</title>
    <meta name="author" content="Markus Kurz">
</head>
<body>
    <section>
        <h1>Boids, a flocking algorithm</h1>
        <p>
            Boids are a model to simulate a swarm of independent entities as
            introduced by <a href="#references">Craig Reynolds [1][2]</a>.
            These independent agents are governed by simple rules that result
            in a swarm flocking behavior. Such behavior can be seen in
            real-world animal swarms such as flocks of birds and school fish.
        </p>
        <p>
            The three main forces that dictate the movement of the individual
            entities are called <em>separation</em>, <em>alignment</em>
            and <em>cohesion</em>. Separation defines that two boids that are
            close together strive to keep a minimum distance to avoid
            collision. The alignment force causes boids to align their
            directions so that they move in parallel. Cohesion makes the boids
            flock together into a swarm.
        </p>
        <p>
            I experimented with the boids model and created a simulation
            running in pure Javascript and the HTML 5 canvas element. This
            allows the simulation to be run inside a browser. I did not use any
            Javascript libraries and tried to keep the code as simple and
            readable as possible.
        </p>
    </section>
    <section>
        <canvas id="swarm" id="boids" width="700" height="400"></canvas>
        <form action="">
            <label for="separation">Separation factor: </label>
                <input type="number" name="separation" id="separation" value=""><br>
            <label for="alignment">Alignment factor: </label>
                <input type="number" name="alignment" id="alignment"><br>
            <label for="cohesion">Cohesion factor: </label>
                <input type="number" name="cohesion" id="cohesion"><br>
            <label for="inertia">Inertia: </label>
                0 <input type="range" min="0" max="1" step="0.05" name="inertia"
                id="inertia"> 1<br>
            <input type="submit">
        </form>
    </section>

    <section>
        <p>
            The simulation uses five user defined parameters that change how
            the swarm behaves. These paremeters are scaling factors for the
            aforementioned separation, aligment and cohesion forces and an
            inertia factor that dictates the ratio between the previous
            direction of a boid and the new computed direction according to the
            steering forces.
        </p>
        <p>
            I did not implement an exact representation of the original boid
            model from Craig Reynolds, but simplified things a little bit. The
            neighborhood of my boids is defined by a disc and also takes into
            account boids located behind each other. This can cause oscillatory
            behavior, but I mitigated this effect by using the inertia factor.
        </p>
        <p>
            This simulation is released under the <a href="#references">MIT
            License [3]</a>.
        </p>
        <a name="references"><h2>References</h2></a>
        <ul>
            <li><a href="http://www.red3d.com/cwr/boids/">[1] Craig Reynolds, Boids</a></li>
            <li><a href="http://www.cs.toronto.edu/~dt/siggraph97-course/cwr87/">[2] Craig Reynolds, Flocks, Herds, and Schools: A Distributed Behavioral Model</a></li>
            <li><a href="http://opensource.org/licenses/MIT">[3] MIT License</a></li>

        </ul>
    </section>
    
    <script src="js/swarm.js"></script>
    <script>
        var getVars = getUrlVars();

        var s = new Swarm(100,'swarm', getVars);
        window.setInterval(function(){s.step()}, 20);

        document.getElementById('separation').value = s.separation;
        document.getElementById('alignment').value = s.alignment;
        document.getElementById('cohesion').value = s.cohesion;
        document.getElementById('inertia').value = s.inertia;
    </script>
 </body>
 </html>
